1. 開始
2. 從交易所獲取特定加密貨幣（BTC, ETH, MATIC, SOL）的數據。
   - BTC: 比特幣
   - ETH: 以太坊
   - MATIC: Polygon
   - SOL: Solana
3. 計劃每天00:00:00時獲取數據。
4. 將獲取的數據保存到CSV文件。
5. 計算滾動回報率並存儲在臨時變量中。
6. 遍歷'userinfo'目錄下的所有用戶信息。
7. 對於每個用戶（JSON文件）：
   - 根據他們選擇的加密貨幣（SYMBOL_2）處理交易。
   - 確定每個用戶的加密貨幣類型。
   - 為每種加密貨幣類型設置特定參數：
     - KlineNum
     - KlineNum2
     - az
     - signal_threshold
     - BTC_EMA
     - SYMBOL_2_EMA
8. 結束
{'id': 'BTC-USDT', 'lowercaseId': None, 'symbol': 'BTC/USDT', 'base': 'BTC', 'quote': 'USDT', 'settle': None, 'baseId': 'BTC', 'quoteId': 'USDT', 'settleId': None, 'type': 'spot', 'spot': True, 'margin': True, 'swap': False, 'future': False, 'option': False, 'index': None, 'active': True, 'contract': False, 'linear': None, 'inverse': None, 'taker': 0.0015, 'maker': 0.001, 'contractSize': None, 'expiry': None, 'expiryDatetime': None, 'strike': None, 'optionType': None, 'precision': {'amount': 1e-08, 'price': 0.1, 'cost': None, 'base': None, 'quote': None}, 'limits': {'leverage': {'min': 1.0, 'max': 10.0}, 'amount': {'min': 1e-05, 'max': None}, 'price': {'min': None, 'max': None}, 'cost': {'min': None, 'max': 1000000.0}}, 'created': 1548133413000, 'info': {'alias': '', 'baseCcy': 'BTC', 'category': '1', 'ctMult': '', 'ctType': '', 'ctVal': '', 'ctValCcy': '', 'expTime': '', 'instFamily': '', 'instId': 'BTC-USDT', 'instType': 'SPOT', 'lever': '10', 'listTime': '1548133413000', 'lotSz': '0.00000001', 'maxIcebergSz': '9999999999.0000000000000000', 'maxLmtAmt': '20000000', 'maxLmtSz': '9999999999', 'maxMktAmt': '1000000', 'maxMktSz': '1000000', 'maxStopSz': '1000000', 'maxTriggerSz': '9999999999.0000000000000000', 'maxTwapSz': '9999999999.0000000000000000', 'minSz': '0.00001', 'optType': '', 'quoteCcy': 'USDT', 'settleCcy': '', 'state': 'live', 'stk': '', 'tickSz': '0.1', 'uly': ''}, 'percentage': True}